<!DOCTYPE html>
<html lang="ja">
<head>
<title>フリーゲーム 総合ガイドライン</title>
<meta charset="utf-8">
<meta name="viewport" content="widrh=device-widrh,initial-scale=1">
<link rel="stylesheet" href="common.css">
<style>
    
    body {
    }
    
    header {
        padding: 5em 15px 1.5em;
        background: #eee;
    }
    header p {
        display: inline-block;
        position: relative;
        bottom: 10px;
        margin-right: 20px;
        padding: 10px 15px;
        text-align: right;
        acolor: #f9f9f9;
        abackground: #aaa;
    }
    header article {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-end;
    }
    header article,
    footer article {
        margin: auto;
        max-width: 780px;
    }
    main {
        margin: 20px auto 4em;
        max-width: 700px;
    }
    
    header h1:after,
    main h2:after,
    main h3:before {
        content: "";
        display: block;
    }
    
    header h1 {
        font-size: 2.5em;
        color: #808080;
    }
    header h1:after {
        margin: 30px 0;
        width: 96px;
        height: 6px;
        background: var(--c-main);
    }
    
    main h2,
    main h3 {
        display: flex;
        align-items: center;
    }
    
    main h2 {
        margin: 2em 0 0;
    }
    main h2:after {
        flex: 1;
        margin-left: 20px;
        height: 6px;
        border-radius: 0px;
        background: #eee;
    }
    
    main h3 {
        margin: 30px 0 15px;
    }
    main h3:before {
        display: inline-block;
        margin: 0 10px 0 5px;
        width: 24px;
        height: 4px;
        border-radius: 0px;
        background: var(--c-main);
    }
    
    section {
        margin: 20px;
    }
    
    ul,ol {
        margin: 10px 15px 10px 35px;
    }
    ol li {
        list-style: decimal;
        margin-bottom: 10px;
        padding-left: 10px;
        line-height: 1.6em;
    }
    ul li {
        list-style: square;
    }
    
    footer {
        margin-top: 1em;
        padding: 2em 20px 5em;
        color: #eee;
        background: #555;
    }
    footer h2 {
        margin-bottom: 10px;
    }
    footer section > p {
        margin: 5px 20px;
    }
    
    .index {
        padding: 20px;
        background: #f6f6f6;
    }
    
    .flex {
        display: flex;
        flex-wrap: wrap;
    }
    .links {
        display: flex;
        margin: 5px;
        align-items: center;
        align-content: center;
        font-weight: bold;
        background: #eee;
        border-radius: 50px;
    }
    .links p {
        color: #444;
        margin-right: 10px;
        padding-right: 25px;
        font-size: 1.1em;
        background-image: url("img/icon_blank_link.png");
        background-size: 20px;
        background-position: right center;
        background-repeat: no-repeat;
    }
    .icon {
        margin: 8px;
        width: 32px;
        height: 32px;
        box-shadow: 0 0 1px #333;
        border-radius: 50px;
        background-size: 100%;
        background-repeat: no-repeat;
    }

    @media (max-width: 600px) {
    body {
        font-size: 0.8em;
    }
    }
    
</style>
</head>
<body>
    
    
    <header>
        <article>
            <h1>フリーゲーム<br>総合ガイドライン</h1>
            <p>最終更新日 2024年11月27日</p>
        </article>
    </header>
    <main>
        
        <!--section class="index">
            <ul>
                <li>禁止事項</li>
                <li>可能なもの</li>
            </ul>
        </section-->
        
        <section>
            
            <h2>禁止事項</h2>
            <h3>総合</h3>
            <ol>
                <li>ゲーム内で使用されている画像・音源などの素材を抜き出し、利用・配布等を行うことを堅く禁じます。</li>
                    <ul>
                        <li>例外として、実況および配信画面のサムネイルでの使用・加工は可能です。</li>
                    </ul>
                <li>二次利用が許可されていない特定のキャラクターまたは実在の人物を用いた関連作品（動画・イラスト等）を作成することを堅く禁じます。</li>
                <li>実在の人物または団体・人種・性別・宗教・政治思想へ対する誹謗中傷・差別的表現・過剰な支援および批判を含む関連作品を作成することを堅く禁じます。</li>
                <li>自傷や自殺に誘導する目的の関連作品を作成することを堅く禁じます。</li>
                <li>生成AIを用いた関連作品の作成、また当方の著作物（画像・音声等）を生成AIのトレーニングに用いることを堅く禁じます。</li>
            </ol>
            <h3>実況・配信・動画投稿</h3>
            <ol>
                <li>実況形式の音声またはコメントを含まない、一部またはゲーム全編に渡るコンテンツ（イベント・スチル・BGMなど種類を問わず）の視聴のみを目的とした動画（閲覧用にストーリー箇所を繋げたもの、いわゆる「ファスト映画」的な動画も含める）の作成を堅く禁じます。</li>
            </ol>
            
        </section>
        <section>
            
            <h2>可能なもの</h2>
            <h3>実況・配信・動画投稿</h3>
            <ol>
                <li>音声または字幕などによる実況形式のプレイ動画・配信・記事</li>
                <li>配信時のスーパーチャットによる収益化</li>
            </ol>
            <h3>その他</h3>
            <ol>
                <li>レビュー動画・記事（もちろん批判的なレビューであっても可能です）</li>
                <li>上記活動に伴うスクリーンショットの掲載・二次利用</li>
            </ol>
            
        </section>
        
    </main>
    <footer>
        <article>
            
            <section>
                <h2>サイト情報</h2>
                <p>フリーゲーム 総合ガイドライン</p>
                <p>https://img-papa.github.io/games/guide.html</p>
            </section>
            
            <section>
                <h2>外部リンク</h2>
                <div class="flex">

                    <a href="https://x.com/img_papa" target="_blank" class="links">
                        <div class="icon" style="background-image:url('img/logo-twitter_white.png')"></div>
                        <p>Twitter</p>
                    </a>

                    <a href="https://www.youtube.com/@img_papa" target="_blank" class="links">
                        <div class="icon" style="background-image:url('img/links_icon_youtube.png')"></div>
                        <p>YouTube</p>
                    </a>

                    <a href="https://note.com/papa_comp" target="_blank" class="links">
                        <div class="icon" style="background-image:url('img/links_icon_note.png')"></div>
                        <p>note</p>
                    </a>

                    <a href="https://img-papa.booth.pm/" target="_blank" class="links">
                        <div class="icon" style="background-image:url('img/links_icon_booth.png')"></div>
                        <p>BOOTH</p>
                    </a>

                </div>
            </section>
            
        </article>
    </footer>
    
    
</body>
</html>
