<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>２報 ティザーサイト</title>
    <meta property="og:image" content="img/2025_icon.png" />
    <link rel="icon" href="img/2025_icon.png" sizes="62x62" type="image/png" />
    <link rel="apple-touch-icon-precomposed" href="img/2025_icon.png" />
    <meta property="og:image" content="img/2025_card.png">
    <meta property="og:locale" content="ja_JP">
    <meta name="twitter:card" content="summary_large_image">
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=New+Tegomin&family=Zen+Antique+Soft&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        img {
            max-width: 100%;
        }

        body {
            text-align: center;
            letter-spacing: 0.02em;
            font-size: 24px;
            font-family: serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            color: #eee;
            background: #000;
            animation: fadeIn 2s ease 0s 1 normal;
            font-family: "New Tegomin", serif;
            font-weight: normal;
            font-style: normal;
            background-image:
                url(img/2025_door.png),
                url(img/2025_wall.png),
                url(img/2025_back.png);
            background-attachment: fixed, fixed, scroll;
            background-size: auto 102vh, auto 102vh, auto 25%;
            background-repeat: no-repeat, no-repeat, no-repeat;
            background-position:
                bottom right,
                bottom left,
                bottom left;
        }
        ::-webkit-scrollbar {
            width: 8px;
            background: #000;
        }
        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: #700;
        }
        ::selection {
            background-color: red;
        }
        @keyframes fadeIn {
            0% {opacity: 0}
            100% {opacity: 1}
        }
        @-webkit-keyframes fadeIn {
            0% {opacity: 0}
            100% {opacity: 1}
        }

        p {
            margin: 0.5em;
        }

        a {
            text-decoration: underline;
            color: var(--c-font);
        }
        a:hover {
            text-decoration: none;
            color: var(--c-main);
        }
        
        #wrap {
            padding: 1em;
            max-width: 700px;
            margin: 0 auto 100vh;
            background: #0009;
        }
        
        footer {
            margin: 1em;
            font-size: 0.8em;
        }

        h1 {
            display: inline-block;
            margin: 30vh 0 15vh;
            font-family: "Zen Antique Soft", serif;
            font-weight: normal;
            font-style: normal;
            letter-spacing: 0;
            font-size: 128px;
            color: #fff;
            position: relative;
            text-transform: uppercase;
            animation: .8s shake infinite alternate;
        }
        @keyframes shake {
            0% { transform: skewX(-5deg); }
            5% { transform: skewX(3deg); }
            10% { transform: skewX(0); }
            15% { transform: skewX(0deg); }
            20% { transform: skewX(0deg); }
            100% { transform: skewX(0deg); }  
        }
        h1::first-letter,
        .link:hover,
        .glitch {
            font-size: 1.2em;
            text-shadow: 0.05em 0 0 red, -0.05em 0.05em 0 #0f05, -0.05em 0 0 blue;
        }
        h2 {
            font-size: 30px;
            margin: 20% 0.5em 0.5em;
            font-weight: normal;
            text-shadow: 0 0 5px red, 0 0 3px red;
        }
        h3 {
            display: flex; 
            justify-content: center;
            align-items: center;
            font-weight: normal;
        }
        h3::before,
        h3::after {
            content: "";
            width: 30%;
            height: 1px;
            margin: 1em;
        }
        h3::before {
            background: linear-gradient(to left, #fff, #0009);
        }
        h3::after {
            background: linear-gradient(to left, #0009, #fff);
        }

        iframe {
            margin: 2em auto;
            box-shadow: 0.1em -0.05em 0 red, -0.1em 0.05em 0 blue;
        }

        .mirror {
            display: inline-block;
            transform: scaleX(-1);
        }

        .border::before {
            content: "";
            display: block;
            width: 1px;
            height: 120px;
            margin: 2em auto;
            background: linear-gradient(#0009 5%, #fff);
        }
        
        .circle {
            border: 5px ridge #999;
            border-radius: 1000px;
        }
        
        .link {
            display: inline-block;
            margin: 40vh 1em;
            line-height: 1;
            letter-spacing: -3px;
            color: red;
            text-decoration: none;
            background-image: url('img/2025_icon.png');
            background-repeat: no-repeat;
            padding-top: 80px;
            background-position: top center;
        }
        .link:hover {
            color: #fff;
            font-size: 1em;
        }
        .linka {
            position: relative;
            margin: 20px auto;
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }

        .inner {
            position: relative;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            transform: rotate(-90deg);
        }

        .text span {
            position: absolute;
            inset: 0;
            font-weight: 700;
        }
        
        /* スマートフォン用 */
        @media (max-width: 499px) {
            
            body {
                font-size: 18px;
            }
            
        }
    </style>
</head>
<body>
    
    <div id="wrap">
        <header>
        <h1>２報</h1>
        </header>

        <main>
            <p>チャイムが、<span class="glitch">鳴</span>り止<span class="mirror">ま</span>ない。</p>

            <h2 class="border">ティザーPV</h2>
            <iframe style="height:90vh;aspect-ratio:9/16;"  src="URL" title="2報" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <h2 class="border"><span class="mirror">前</span>作</h2>
            <h3>K報</h3>
            <small>
            <p>部屋の外から断続的な機械音がする。</p>
            <p>どうやら、何かの警報機が<br>壊れてしまったらしい。</p>
            </small>
            <iframe class="circle" style="width:90%;aspect-ratio:1/1;" src="https://www.youtube.com/embed/_G3nbB4yrTk?si=CDsAjJl5SXqkOH-D" title="K報" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <p class="border" style="font-size:1.5em;">─ 続<span class="glitch">報</span><small>を</small>待<small><span class="mirror">テ</span>｡</small></p>

            <h2>2025.4.<span class="mirror">1</span></h2>
            
            <a class="link" href="https://img-papa.github.io/games/">サ<small>イト</small>ト<small>ッ</small>プ<small>を</small>覗<small>ク</small></a>
            
        </main>
        <footer>
            © 2025 ImaginaryPapas
        </footer>
    </div>
    
</body>
</html>
