<!DOCTYPE html>
<html lang="ja">
<head>
<title>短編ホラーゲーム - K報</title>
<meta charset="utf-8">
<meta name="viewport" content="widrh=device-widrh,initial-scale=1">
<style>
    
    body {
        color: #eee;
        background: #000;
        background-image: url(bgi.png);
        background-size: 100%;
        background-position: center center;
        background-repeat: no-repeat;
    }
    p {
        color: #eee;
    }
    main {
        text-align: center;
        margin: 5% 3%;
        font-size: 110%;
        font-weight: 900;
        text-shadow: 0 0 10px #000;
        line-height: 1.3em;
    }
    
    .box {
        display: inline-block;
        padding: 10px;
        background: #aaa;
        color: #f55;
    }
    h1,h2,h3 {
        font-size: 150%;
        font-family: "Arial", sans-serif;
        line-height: 1.1em;
    }
    
</style>
</head>
<body>
    
    <main>

        <header>
            <h1>404</h1>
            <h2>Not found</h2>
        </header>
        
        <h3>ERROR</h3>
        <p>お探しのページは最初から存在していません。</p>
        
    </main>
    
</body>
</html>
