<!DOCTYPE html>
<html lang="ja">
<head>
<title>パパのホラー＆ゲームぶろぐ - 狐の窓!?のお話と、短編ホラーゲームの感想♪</title>
<meta charset="utf-8">
<meta name="viewport" content="widrh=device-widrh,initial-scale=1">
<link rel="stylesheet" href="../css/common.css">
<style>
    
    /*
    
    
    
    
    
    
    
    
    
    
　　　　■■■■　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　■■■■■　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　■　　　■　　　　　　　　　■　　　　　　　　　　　　■　■　　　　　　　
　　　■■■■■　　　　　　　　　■　　　　　　　　　　　　■■■　　■■　　
　　　■　　　■　　　　　　　　■■■　　　　　　　　　■■■■　　　　■■　
　　　■■■■■　　　　　　　■■■　　　　　　　　　　　■　　　　　　　■　
　　　■　　　■　　　　　　　　■■　　■■■■　　　　■■　　　　■　　　　
　　　■■■■■　　　　　　　　■　　　　　　■　　　　　　　　　　■　　　　
　　　　■■■　　　　　　　　　■　　　　　　　　　　　　　　　　■■■　　　
　　　■■　■　　　　　　　　　■　　　　　　　　　　　　　　　■　■■■　　
　　■■　　■　　　　　　　　　■　　　　■■■　　　　　　　■■　■　　　　
　■■　　　■■■■　　　　　　■　　　　　　　　　　　　　　　■■■　　　　
　　　　　　　　■■
    
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    コードぐちゃぐちゃだから見ちゃやーよ♥
    
    
    AAは以下のサイトでつくりました
    
    巨大文字AAジェネレーター - LAZE SOFTWARE
    https://lazesoftware.com/ja/tool/hugeaagen/
    
    THANKS!!!!!
    
    
    */
    
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap');
    
    :root {
        --c-main: #BA8B40;
        --c-border: #a52a2a;
        --c-back: #600;
        --c-dark: #666;
        --c-font: #222;
    }
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        line-height: 1.8;
        color: #eee;
        background: #0d0d0d;
        background-image: url(bgi.png);
        background-size: 80%;
        background-position: bottom right;
        background-repeat: no-repeat;
    }
    
    a {
        color: #ffa;
    }
    a:hover {
        text-decoration: none;
    }
    
    p {
        margin: 10px;
    }
    main p {
        margin: 5em 10px;
    }
    
    h3 {
        display: flex;
        align-items: center;
    }
    h3:after {
        flex-grow: 1;
        content: "";
        margin-left: 15px;
        flex-grow: 1;
        height: 5px;
        background: var(--c-border);
    }
    
    .head {
        margin-bottom: 3em;
        padding: 10px 40px 10px 15px;
        border-radius: 0 50px 50px 0;
        border-left: 8px solid #f00;
        background: var(--c-back);
        color: #fff;
    }
    .head p {
        margin: 0;
    }
    strong {
        color: #ff0;
        font-size: 140%;
        margin: 0 3px;
    }
    small {
        color: #aaa;
    }
    nav {
        flex-basis: 230px;
        flex-shrink: 2;
        order: 3;
        padding: 0;
        background: var(--c-back);
    }
    nav a {
        text-decoration: underline;
        font-weight: bold;
    }
    nav a:hover {
        background: var(--c-border);
        
    }
    nav ul li {
        list-style: none;
        border-top: 1px solid var(--c-border);
    }
    nav ul a {
        display: block;
        padding: 8px 20px;
        text-decoration: none;
        font-weight: bold;
    }
    
    main {
        flex-grow: 4;
        max-width: 1000px;
        padding: 20px 10px 30px;
    }
    main img {
        width: 95%;
    }
    
    footer {
        padding: 20px;
        background: #555;
    }
    
    header {
        padding: 30px;
        background: url("header.jpg");
        background-size: 100%;
        text-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    }
    header a {
        text-decoration: none;
        color: #fff;
    }
    header a:hover {
        color: #f00;
    }
    
    .box {
        margin: 10px 0;
        background: #eee;
        adisplay: flex;
        justify-content: space-between;
    }
    .box img {
        adisplay: block;
        awidth: 50%;
        height: 200px;
    }
    
    footer a:hover {
        opacity: 0.6;
    }
    
    .calendar {
        padding: 5px 10px;
        background: #000;
    }
    
    @media only screen and (max-width: 649px) {
        
        main img {
            width: 100%;
        }
    
        .contents {
            margin: 5em 5px;
            font-size: 100%;
        }
        
        nav {
            border-top: 5px solid #f00;
        }
        
        footer,
        nav p {
            display: none;
        }
        
        .smp {
            margin: auto;
            padding: 1em;
        }
        .smp img {
            width: 100%;
        }
        .calendar {
            max-width: 250px;
            margin: 10px auto;
        }
        
    }
    @media only screen and (min-width: 650px) {
        
        .smp {
            display: none;
        }
        
        #flex {
            display: flex;
            justify-content: flex-start;
        }
        .flex {
            display: flex;
            justify-content: flex-start;
        }
        main .flex {
            justify-content: space-between;
            flex-wrap: wrap;
        }
        main img {
            width: 85%;
        }
        
        .flex section {
            flex-basis: 49%;
        }
        .contents {
            margin: 5em 20px;
            font-size:110%;
        }
        
        nav {
            flex-basis: 200px;
            flex-shrink: 2;
            order: -3;
            align-self: stretch;
        }
        .calendar {
            margin: 10px;
        }
        
    }
    
</style>
</head>
<body>
    
    <div id="wrap">

        <header>
            <h1><a href="error.html">パパのホラー＆ゲームぶろぐ</a></h1>
            <p>お気軽に絡んでください！(*^^)ﾉ~♪</p>
        </header>
        
        <div id="flex">
        <main>

            <article class="head">
                <h3>狐の窓!?のお話と、短編ホラーゲームの感想♪</h3>
                <p>2024.10.10(Thu) 21:00:44　ｺﾒﾝﾄ(<a href="#comment">1</a>)</p>
            </article>

            <article class="contents">
                <p>みなさん、「狐の窓」というものはご存知でしょうか？</p>
                <p>指をある形に組んで、その隙間から世界を覗くと<br><strong>人ならざるモノ</strong>が見える､､､<br>というヤツですね。
                </p><p>
                    これに限らず、例えば鏡とか、<br><strong>特定の囲い</strong>からナニカを覗くと､､､<br><br>
                    なんと、<br><strong>霊力のない人でも見えてしまう</strong>ことが<br>あるそうなんです！
                </p>
                <p>で、一度見てしまうとおしまいです。</p>
                <p>そいつと関わりができてしまう。ご縁がね。<br><br>
                次からは何を通さなくても見えるし、<br>触れるようになるでしょうね。
                </p><p style="margin-top:10em;">
                    今回はそんな「窓」にまつわるゲームをご紹介♪
                </p>
                <p><img src="ss0.png"></p>
                <p>
                    全記事のコメント欄で猛アプローチを受け、今回紹介するに至りました！<br>
                    <small>熱烈すぎてちょっと怖かったです､､､笑</small>
                </p>
                <p><img src="ss1.png"></p>
                <p><img src="ss2.png"></p>
                
                <p><strong>【あらすじ】</strong><br>
                    外から断続的な機械音がする。<br>
                    どうやら、マンションの警報機が壊れてしまったらしい。
                </p>
                <p><strong>【ゲーム情報】</strong><br>
                【対応デバイス】Windows<br>
                【ジャンル】ホラーゲーム<br>
                【プレイ時間】５分～１０分程度<br>
                【エンディング・ルート分岐】１つ／分岐なし<br>
                【操作方法】マウス操作<br>
                【怖さ指標】★☆☆☆☆｜ｼﾞｯﾄﾘ ・◆・・・ ﾋﾞｯｸﾘ
                <br><small>全文コピペで失礼しますm(_ _)m</small></p>
                
                <p>ホラー要素は「人によってはほどほど怖い」程度でしょうか。<br>
                かなり短いので、ちょっとした配信の時間潰しや罰ゲームでプレイさせるのにはうってつけ！</p>
                
                <p>以下のサイトから<strong>ダウンロード</strong>できます！</p>
                
                <p>＞＞＞<a href="https://img-papa.booth.pm/items/6272406" target="_blank">BOOTHさんでダウンロード！</a>＜＜＜</p>
                <p>ウイルス等が怖い方は、全てのゲームが運営さんによってチェックされている<br>
                【<strong>フリーゲーム夢現</strong>】さんでのダウンロードがオススメ★<br><br>
                ＞＞＞<a href="https://freegame-mugen.jp/adventure/game_13045.html" target="_blank">フリーゲーム夢現さんでダウンロード！</a>＜＜＜</p>
                
                <p>実況される方向けの<strong>ガイドライン</strong>もあるようです！<br><br>
                ＞＞＞<a href="https://img-papa.github.io/games/guide.html" target="_blank">公式サイトさんのガイドラインはこちら</a>＜＜＜</p>
                <p>一般的なガイドラインとほとんど変わりませんが、<br>今後実況する予定のある方は目を通しておくといいかも。</p>
                
                <p><small>てわけで紹介しましたので、これで許してください笑</small></p>
                
            </article>
            
            <section style="border-top: 5px solid var(--c-back);margin-top: 20px;padding: 15px 10px 5px;">
                <h4 id="comment" style="border-left: 10px solid #800;padding-left: 10px;">コメント（1件）</h4>
                <article style="padding:10px;border-bottom:1px dashed #fff;">
                    <h5>匿名さん｜2024.10.10(Thu) 21:00:44</h5>
                    <p>○　○　<span style="color:#000">　　みて　あけて</span></p>
                </article>
            </section>
            
        </main>
            
        <nav>
            <div class="calendar">
                <div style="text-align:center;"><a href="error.html">≪</a>　2024年 11月　<a href="error.html">≫</a></div>
            <table style="width:95%;color:#a66;text-align:right;">
                <tr style="color:#fff;"><td style="color:hotpink;">日</td><td>月</td><td>火</td><td>水</td><td>木</td><td>金</td><td style="color:cornflowerblue;">土</td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td>1</td><td>2</td></tr>
                <tr><td>3</td><td>4</td><td><a href="error.html">5</a></td><td><a href="error.html">6</a></td><td><a href="error.html">7</a></td><td>8</td><td>9</td></tr>
                <tr><td>10</td><td><a href="error.html">11</a></td><td>12</td><td>13</td><td>14</td><td><a href="error.html">15</a></td><td>16</td></tr>
                <tr><td>17</td><td><a href="error.html">18</a></td><td>19</td><td>20</td><td>21</td><td><a href="error.html">22</a></td><td>23</td></tr>
                <tr><td>24</td><td>25</td><td><a href="error.html">26</a></td><td><a href="error.html">27</a></td><td><a href="error.html">28</a></td><td>29</td><td>30</td></tr>
            </table>
            </div>
            <ul>
                <li><a href="error.html">トップページへ</a></li>
                <li><a href="error.html">2023年の記事</a></li>
                <li><a href="error.html">2022年の記事</a></li>
                <li><a href="error.html">2021年の記事</a></li>
                <li><a href="error.html">2020年の記事</a></li>
                <li><a href="error.html">2019年の記事</a></li>
                <li><a href="error.html">2018年の記事</a></li>
                <li><a href="error.html">ご連絡</a></li>
            </ul>
            <p>
                <a href="https://img-papa.booth.pm/"><img src="https://asset.booth.pm/static-images/banner/300x250_01.png" style="width:100%;"></a>
            </p>
            <p>
                <a href="https://freegame-mugen.jp/"><img src="https://freegame-mugen.jp/common_images/banner_125x125.jpg" alt="フリーゲーム夢現" width="125" height="125" /></a>
            </p>
            <div class="smp">
                <a href="https://freegame-mugen.jp/"><img src="https://freegame-mugen.jp/common_images/banner_468x60.jpg" alt="フリーゲーム夢現" width="468" height="60" /></a>
                <a href="https://img-papa.booth.pm/"><img src="https://asset.booth.pm/static-images/banner/300x250_01.png" style="width:100%;"></a>
            </div>
        </nav>
        </div>
        
    </div>
    <footer>
        <!--p>
            <a href="https://img-papa.github.io/games/guide.html" style="display:inline-block;border-radius:50px;margin-bottom:10px;padding:0.5em 1em;background:#aaa;color:#000;text-decoration:none;">ゲームを実況する前に…（総合ガイドライン）</a>
        </p-->
        <p>
        <a href="https://img-papa.booth.pm/"><img src="https://asset.booth.pm/static-images/banner/468x60_02.png" style="margin:0 10px;"></a>
            <a href="https://freegame-mugen.jp/"><img src="https://freegame-mugen.jp/common_images/banner_468x60.jpg" alt="フリーゲーム夢現" width="468" height="60" /></a>
        </p>
    </footer>
    
</body>
</html>
